*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:hover{
    transition: 0.5s;
}

:root {
    --body-width: 1440px;
    /* colors */
	--primary: #ff4646;
	--dark: #181c29;
	--static-white: #fff;
	--content-background: #ecf3f8;
	--tag-purple: #4361ff;
	--tag-pink: #ff43f7;
	--tag-green: #06a44f;
	--primary-10: rgba(255, 70, 70, 0.1);
	--static-white-20: rgba(255, 255, 255, 0.2);
	--static-white-40: rgba(255, 255, 255, 0.4);
	--overlay: rgba(24, 28, 41, 0.8);
    /* fonts */
    --font-family: "Montserrat", sans-serif;
    --second-family: "Allura", sans-serif;
    /* --third-family: "SF Pro", sans-serif; */
}

.show{
    display: flex !important;
}

html{
    display: flex;
    justify-content: center;
    /* min-width: 1440px; */
    width: 100%;
    min-width: 380px;
    background: var(--static-white);
    scroll-behavior: smooth;
}

.no-scroll{
    overflow: hidden;
}

body{
    max-width: var(--body-width);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

main{
    width: 100%;
}

h1{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    text-align: center;
    vertical-align: top;
    color: var(--static-white);
    white-space: nowrap;
}

.caption {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-align: center;
    width: 100%;
}

.border-radius-20{
    border-radius: 20px;
}

/* modal card-info */

.card-info{
    justify-self: center;
    align-self: center;
    /* display: flex;
    flex-direction: column; */
    width: 400px;
    height: 514px;
    max-width: 400px;
    border-width: 1px;
    outline: none;
    background-color: var(--content-background);
    overflow: hidden;
}

.card-info::backdrop{
    background-color: var(--overlay);
}

.card-info-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 230px;
    background-image: url("../images/content/gift-for-work.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-info-description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    row-gap: 20px;    
    background-color: var(--static-white);
}

.card-info-container{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 8px;
}
.card-info-container h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--tag-purple);
}

.card-info-container:last-child h4{
    color: var(--dark);
}

.card-info-container h3{
    width: 100%;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 152%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--dark);
}

.card-info-container p{
    width: 100%;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 148%;
    color: var(--dark);
}

.container-superpowers{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}

.superpower{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    column-gap: 12px;
}

.power-stars-container{
    display: flex;
    column-gap: 8px;
}

.power-star{
    width: 16px;
    height: 16px;
    opacity: 0.1;
}

.power-star[point]{
    opacity: 1;
}

.close-x{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 40px;
    height: 40px;
}