
h2 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 152%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.caption {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-align: center;
    width: 100%;
}

.a-button{
    /* border-width: 0; */
    align-self: center;
    border-radius: 20px;
    padding: 20px 32px;
    width: 235px;
    height: 56px;
    background: var(--dark);
    /* text in button */
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: var(--static-white);
    text-decoration: none;
    /* text-wrap: nowrap; Baseline 2024 Newly available  "it's too early to use" */
}

.nav-list a:hover{
    background: var(--primary-10);
    color: var(--primary); 
}

/* hero-section */
.hero-section{
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0 0;
    padding: 60px 8px;
    height: 524px;
    background-color: var(--primary);
    background-image:
        url("../images/background/bg-snow.png"),
        url("../images/background/bg-ball.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-container{
    display: flex;
    row-gap: 12px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 60px 0px;
    max-width: 426px;
}

.hero-container p{
    color: var(--static-white);
}

/* end of hero-section */

/* about-section */
.about-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 8px;
    height: 648px;
    background-color: var(--primary);
    background-image: url("../images/background/bg-snow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    max-width: 1276px;
    height: 100%;
    background: var(--static-white);
}

.article-container{
    display: flex;
    padding: 0px 60px;
    width: 50%;
    height: 100%;
    flex-shrink: 0;
}

.article-container>div{
    display: flex;
    flex-direction: column;
    align-self: center;
    row-gap: 20px;
    padding: 60px 0px;
    width: 100%;
    height: fit-content;
    max-width: 426px;
}

.article-container>div>p:first-child{
    text-align: left;
    color: var(--primary);
}

.article-container>div h2{
    text-align: left;
    color: var(--dark);
}

.article-container>div p:last-child{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 148%;
    color: var(--dark);
}

.about-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 528px;
    border-radius: 20px;
    overflow: hidden;
    background: center / cover no-repeat url("../images/content/santa.png");
}

.about-container picture{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 528px;
    border-radius: 20px;
    overflow: hidden;
}
/* end of about-section */

/* slider-section */
.slider-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 8px;
    width: 100%;
    background-color: var(--primary);
    background-image: url("../images/background/bg-snow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.slider-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 20px;
    width: 100%;
    max-width: 1276px;
}

.slider-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 12px;
    width: 426px;
    height: 72px;
    max-width: 426px;
}

.slider-title p{
    width: 100%;
    color: var(--static-white);
}

.slider-title h2{
    width: 100%;
    color: var(--static-white);
}

.slider-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-items: flex-start;
    width: 100%;
}

.slider{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
}

.slider p{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    color: var(--static-white);
}

.slider img{
    border-radius: 20px;
    width: 200px;
    height: 200px;
}

.slider-controls-slice{
    width: 100px;
    height: 100px;
}
.slider-controls{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
    width: 100%;
}

.slider-button{
    border: 1px solid var(--static-white-40);
    border-radius: 20px;
    width: 56px;
    height: 56px;
    background-color: transparent;
}

.slider-controls .slider-button:last-child{
    border: 1px solid var(--static-white);
}

/* end of slider-section */

/* best-gifts-section */
.best-gifts-section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 8px;
    width: 100%;
    background-color: var(--primary);
    background-image: url("../images/background/bg-snow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.best-gifts-container{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1276px;
}

.best-gifts-title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 12px;
    width: 100%;
    max-width: 426px;
    color: var(--static-white);
}

.best-gifts-card-container{
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    column-gap: 12px;
    row-gap: 12px;
}

.best-gifts-card{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 310px;
    height: 342px;
    background-color: var(--content-background);
}

.best-gifts-card .image-container{
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 310px;
    height: 230px;
}

.for-work .image-container{
    background-image: url("../images/content/gift-for-work.png");
}

.for-health .image-container{
    background-image: url("../images/content/gift-for-health.png");
}

.for-harmony .image-container{
    background-image: url("../images/content/gift-for-harmony.png");
}

.best-gifts-card-description{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    min-height: 0;
    background-color: var(--static-white);
}

.best-gifts-card-description h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 152%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--dark);
}

.best-gifts-card-description h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--tag-green);
}

.for-work .best-gifts-card-description h4{
    color: var(--tag-purple);
}

.for-health .best-gifts-card-description h4{
    color: var(--tag-green);
}

.for-harmony .best-gifts-card-description h4{
    color: var(--tag-pink);
}

/* end of best-gifts-section */

/* cta-section */
.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0 0 20px 20px;
    padding: 60px 8px;
    width: 100%;
    height: 668px;
    background-color: var(--primary);
    background-image: url("../images/background/bg-snow.png"), url("../images/background/bg-forest.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.cta-section-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    padding: 60px 0px;
    width: 100%;
    max-width: 1276px;
}

.cta-section-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: 60px 0px;
    width: 100%;
    max-width: 426px;
    color: var(--static-white);
}

.timer-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 8px;
    width: 100%;
}

.timer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 20px;
    padding: 8px 12px 12px 12px;
    background: var(--static-white-40);
}

.timer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 80px;
    height: 100%;
}

.timer h4{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 12px;
    line-height: 130%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
    color: var(--static-white);
}

.separator{
    position: relative;
    border-left: 1px solid var(--static-white-40);
    margin-left: -1px;
    width: 0px;
    height: 20px;
}
/* end of cta-section */

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 8px;
    width: 100%;
    background: var(--static-white);
}

.footer-container{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1276px;
}

.footer-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 12px;
    border-radius: 60px;
    width: 100%;
}

.footer-contact-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    background: var(--content-background);
}

.footer-contact-card img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}

.footer-contact-card p{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 152%;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
}

.footer-contact-card h3{
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 152%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark);
}

.footer-socials-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 12px;
    width: 100%;
}

.footer-socials{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 12px;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.social-container img{
    width: 24px;
    height: 24px;
}

.footer-socials-container>p:not(.caption){
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 148%;
    text-align: center;
    color: var(--dark);
}
/* end of footer */